{
  "name": "php_ws",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project=chromium",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.60.0"
  }
}
